<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>À propos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">MATHIEU ROY | joaillier</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">À propos</a></li>
											<li><a href="etape1.html">Étape 1</a></li>
											<li><a href="etape2.html">Étape 2</a></li>
											<li><a href="etape3.html">Étape 3</a></li>
											<li><a href="etape4.html">Étape 4</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Mathieu Roy | joaillier</h2>
							<p>Formation modélisation 2D 3D</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Démarche artistique</h3>
								<p>     La gravure à l’acide est une technique de traitement de surface qui m’a fascinée dès l’apprentissage de celle-ci lors de ma formation. Je la privilégie d’ailleurs encore très souvent dans la conception de  mes bijoux.</p>

								<p>Même si certaines de mes créations sont plus délicates que d’autres, le résultat obtenu avec l’acide nitrique donne beaucoup de caractère à celles-ci, davantage aux pièces plus massives. Les lignes courbées se terminant en pointes – rappelant des formes tribales- viennent accentuer cet effet.</p>

                <p>     Les médiums utilisés sont principalement l’argent sterling oxydé ou l’or. L’utilisation des deux métaux dans un même bijou donne aussi un contraste très intéressant.</p>

                <p>Ma collection comprend plusieurs pièces pour femmes, mais une grande place -de plus en plus- est attribuée à la clientèle masculine, qui est souvent négligée dans le bijou.</p>

								<hr />

								<h4>Les technologies 2D et 3D</h4>
								<p>     Les technologies liées à la modélisation 2D et 3D m'intéressent grandement. Ce sont des avenues que j'ai d'ailleurs commencé à emprunter dans mon processus de création. C'est à suivre!
                <hr />
                <a href="http://www.royjoaillier.com/">royjoaillier.com </a>

								</p>


							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Mathieu Laporte</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
