<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Étape 1 - Découvrir, comprendre et comparer les différents logiciels de modélisation 2D et 3D.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">MATHIEU ROY | joaillier</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">À propos</a></li>
											<li><a href="etape1.html">Étape 1</a></li>
											<li><a href="etape2.html">Étape 2</a></li>
											<li><a href="etape3.html">Étape 3</a></li>
											<li><a href="etape4.html">Étape 4</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Étape 1</h2>
							<p>Découvrir, comprendre et comparer les différents logiciels de modélisation 2D et 3D.</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Logiciels utilisés</h3>
								<p>Pour les logiciels de dessin 2D, nous avons survolé GIMP pour le dessin matriciel, ainsi que INKSCAPE pour le dessin vectoriel. Ils sont libres de droits et remplacent PHOTOSHOP et ILLUSTRATOR.</p>

								<p>Pour le dessin 3D, nous avons surtout utilisé le logiciel FUSION 360. Avec une license éducative, nous pouvons l'utiliser gratuitement quelques temps. J'ai aussi survolé le logiciel MESHMIXER qui me semble très intéressant. Des exercices seront à effectuer avec celui-ci.</p>

								<hr />

								<h4>Excercices effectués</h4>

								<h4>_____La boîte électrique_____</h4>
								<p>Exercice fait en utilisant le logiciel FUSION 360, en suivant un tutoriel sur You Tube de Lars Christensen. Très intéressant à faire!</p>

                         <div class="image"><img src="images/boite.jpg" alt="" /></div><div class="content">

		          	</p>

                <h4>_____L'abat-jour_____</h4>
								<p>Autre exercice effectué en suivant un tutoriel sur You Tube. J'ai personnalisé le design pour voir les possibilités, le concept demeurant le même.
                         <div class="image"><img src="images/abatjour2.jpg" alt="" /></div><div class="content">
											  	
								</p>

								<p>

									<a href="https://www.google.ca/">google </a> it yourself! <br />

								</p>

								<p>

									<li> Element 1 </li>
									<li> Element 2 </li>
									<li> Element 3 </li>





							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Mathieu Laporte</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
