<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Étape 2 - Apprivoiser l’application de son choix en laboratoire informatique.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">MATHIEU ROY | joaillier</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">À propos</a></li>
											<li><a href="etape1.html">Étape 1</a></li>
											<li><a href="etape2.html">Étape 2</a></li>
											<li><a href="etape3.html">Étape 3</a></li>
											<li><a href="etape4.html">Étape 4</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Étape 2</h2>
							<p>Apprivoiser l’application de son choix en laboratoire informatique.</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Maille multifonctionnelle</h3>
								<p>Comme premier projet personnel, j'ai réalisé avec FUSION 360 une maille multifonctionnelle en forme de X. Nous l'avons imprimé en 3D par la suite (photo de l'emmaillement à venir).</p>
                <div class="image"><img src="images/mailles2.jpg" alt="" /></div><div class="content">

								<hr />

								<h4>Bracelet à charnière</h4>
								<p>Mon second projet est un bracelet à charnière et fermoir goupille, également réalisé avec FUSION 360. En fait, la construction se fait avec ce logiciel, mais je désire retravailler le design avec MESHMIXER par la suite. Voici des images du bracelet une fois terminé avec FUSION 360:</p>
                <div class="image"><img src="images/bracelet2.jpg" alt="" /></div><div class="content">
								<p>Tutoriel pour ce projet à venir!</p>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Mathieu Laporte</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
