<!DOCTYPE HTML>
-->
<html>
	<head>
		<title>Mathieu Roy - Les logiciels de modélisation 2D et 3D aux services de votre créativité.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">MAthieu</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">À propos</a></li>
											<li><a href="etape1.html">Étape 1</a></li>
											<li><a href="etape2.html">Étape 2</a></li>
											<li><a href="etape3">Étape 3</a></li>
											<li><a href="etape4">Étape 4</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Mathieu Roy | joaillier</h2>
							<p>Les logiciels de modélisation 2D et 3D au service de votre créativité.<br />
							<h5>Un parcours de formation présenté par <br />
							le Conseil des métiers d'art du Québec et Communautique.</h5><br />
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>À propos (Bio)</h2>
								<p>Grandement intéressé par les technologies 2D et 3D, je sui ici en quête de nouvelles connaissances! <br />
								</p>
								<h5><a href="about.html">Lire plus</a></h5>
							</header>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/boite.jpg" alt="" /></div><div class="content">
								<h2>Étape 1</h2>
								<p>Découvrir, comprendre et comparer les différents logiciels de modélisation 2D et 3D.</p>
								<h5><a href="etape1.html">Lire plus</a></h5>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/bracelet1.jpg" alt="" /></div><div class="content">
								<h2>Étape 2</h2>
								<p>Apprivoiser l'application de son choix en laboratoire informatique.</p>
								<h5><a href="etape2.html">Lire plus</a></h5>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Étape 3</h2>
								<p>Expérimenter le logiciel au travers d'un projet collectif, de la création à la fabrication d'un prototype.</p>
								<h5><a href="etape3.html">Lire plus</a></h5>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Étape 4</h2>
								<p>Consolider les acquis au travers d'un projet individuel, de la création à la fabrication d'un prototype.</p>
								<h5><a href="etape4.html">Lire plus</a></h5>
							</div>
						</section>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Mathieu Laporte</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
